# TabpolAPI

./: .gitignore  Tabpol.sln  railway.toml
Tabpol/: Dockerfile  Program.cs  Tabpol.csproj  Tabpol.http  WeatherForecast.cs  appsettings.json
Tabpol/Controllers/: AuthController.cs  TabController.cs  WeatherForecastController.cs
Tabpol/Data/: AppDbContext.cs  IdentityDbContext.cs
Tabpol/Entities/: Excersise.cs  PracticeBlock.cs  Song.cs  Tab.cs  TabType.cs  User.cs
Tabpol/Migrations/: 20250824131901_Initial.Designer.cs  20250824131901_Initial.cs  20250824143151_AddUserRole.Designer.cs  20250824143151_AddUserRole.cs  20250824144659_AddRefreshTokens.Designer.cs  20250824144659_AddRefreshTokens.cs  20250831122443_Initial.Designer.cs  20250831122443_Initial.cs  20250921120330_ExtendDb.Designer.cs  20250921120330_ExtendDb.cs  IdentityDbContextModelSnapshot.cs
Tabpol/Models/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
Tabpol/Models/Requests/: RefreshTokenRequestDto.cs  UserDataRequestDto.cs
Tabpol/Models/Responses/: TokenResponseDto.cs  UserResponseDto.cs
Tabpol/Properties/: launchSettings.json
Tabpol/Services/: AuthService.cs  IAuthService.cs
